
.container.bg-color
	
	ul.choose_step
		li.active= link_to 'Voorkant', :class => 'step_one'
		li= link_to 'Binnenkant', :class => 'step_two'
		li= link_to 'Voorbeeld', :class => 'step_three'
		li= link_to 'Afronden', :class => 'step_four'

	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content

				= f.label :pictures
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file'
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file_one'
				
				= f.text_area :input_front, :class => ['input_front', 'form-control']
				.editfunctions
					input#color1 name="color1" type="text" value="#333399"
						p lettertype
						#myform
						  select#fs
						    option value="Arial"  Arial
						    option value=("Verdana ")  Verdana
						    option value=("Impact ")  Impact
						    option value=("Comic Sans MS")  Comic Sans MS
						p Text grootte
						#slider

		.step#two
			.content 
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => ['poem', 'form-control'], autofocus: true
				= f.text_field :name, :placeholder => "Naam", :class => ['name', 'form-control']
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => ['birthplace', 'form-control']
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => ['lastresidence', 'form-control']
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => ['birthday', 'form-control']
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => ['deceasedon', 'form-control']
				= f.text_area :signed, :placeholder => "Ondertekend door", :class => ['signed', 'form-control']
				= f.text_area :parting_information, :placeholder => "ASD?", :class => ['parting_information', 'form-control']
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", "Zuid-Holland"]

				#menu = image_tag "menu.png"
				#thumb
				 	ul
				    li = image_tag "1.jpg"
				    li = image_tag "2.jpg"
				    br
				    li = image_tag "3.jpg"
				    li = image_tag "4.jpg"
				    br
				    li = image_tag "5.jpg"
				    li = image_tag "6.jpg"
				    br
				    li = image_tag "7.jpg"
				    li = image_tag "white.png", :placeholder => "Geen afbeelding"

		.step#three
			.content
		
		.step#four
			.content
				= f.submit "Afronden"
		
		.card.show
			#canvas
					.voorkant-text
						p.input_front1.changeMe
					.image
							img
								

					.upload-preview_one
						img
								
		.card
			
		.cardright
			p.poem1 
			h2.name1
			p.birthplace1
			p.lastresidence1
			br
			p.birthday1
			p.deceasedon1
			br
			p.signed1
			p.parting_information1

		.knoppen
			a.btn.btn-default.prev vorige
			a.btn.btn-warning.next volgende
				

		
	
	
