
.container.bg-color
 #canvas
	ul.choose_step
		li.active= link_to 'Voorkant', :class => 'step_one'
		li= link_to 'Binnenkant', :class => 'step_two'
		li= link_to 'Voorbeeld', :class => 'step_three'
		li= link_to 'Afronden', :class => 'step_four'

	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content

				= f.label :pictures
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file'
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file_one'
				
				= f.text_field :input_front, :class => ['input_front', 'form-control']
				input#color1 name="color1" type="text" value="#333399"
					#myform
					  select#fs
					    option value="Arial"  Arial
					    option value=("Verdana ")  Verdana
					    option value=("Impact ")  Impact
					    option value=("Comic Sans MS")  Comic Sans MS
					  select#size
					    option value="6"  6
					    option value="12"  12
					    option value="18"  18
					    option value="24"  24
					    option value="30"  30
					    option value="36"  36
					    option value="42"  42
					    option value="48"  48
					    option value="54"  54
					    option value="60"  60
					    option value="66"  66
					    option value="72"  72
					    option value="78"  78
					    option value="84"  84

		.step#two
			.content 
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => ['poem', 'form-control'], autofocus: true
				= f.text_field :name, :placeholder => "Naam", :class => ['name', 'form-control']
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => ['birthplace', 'form-control']
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => ['lastresidence', 'form-control']
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => ['birthday', 'form-control']
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => ['deceasedon', 'form-control']
				= f.text_area :signed, :placeholder => "Ondertekend door", :class => ['signed', 'form-control']
				= f.text_area :parting_information, :placeholder => "ASD?", :class => ['parting_information', 'form-control']
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", " Zuid-Holland"]


		.step#three
			.content
				
		
		.step#four
			.content
				= f.submit "Afronden"
		
		.card.show
			p.input_front1.changeMe
			.upload-preview
				img.edit
			.upload-preview_one
				img
								
		.card
			
		.cardright
			p.edit.edit2.poem1 
			h2.name1#draggable
			p.birthplace1#draggable
			p.lastresidence1#draggable
			br
			p.birthday1#draggable
			p.deceasedon1#draggable
			br
			p.signed1#draggable
			p.parting_information1#draggable

		.knoppen
			a.btn.btn-default.prev vorige
			a.btn.btn-warning.next volgende
				
		
		
	
	
