.container.bg-color

	ul.choose_step
		li.active= link_to 'Voorkant', '#', :class => 'step_one'
		li= link_to 'Binnenkant links', '#', :class => 'step_two'
		li= link_to 'Binnenkant rechts', '#', :class => 'step_three'
		li= link_to 'Afronden', '#', :class => 'step_four'
 	hr
	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content
				= f.file_field :picture, :class => "file"
				.knoppen
					a.next volgende
		
		.step#two
			.content
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => 'poem', autofocus: true
				= f.text_field :announcement, :placeholder => "Aankondiging", :class => 'announcement'
				= f.text_field :first_name, :placeholder => "Voornaam", :class => 'first_name'
				= f.text_field :last_name, :placeholder => "Achternaam", :class => 'last_name'
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => 'birthplace'
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => 'lastresidence'
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => 'birthday'
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => 'deceasedon'
				= f.text_field :signed, :placeholder => "Ondertekend door", :class => 'signed'
				.knoppen
					a.prev vorige
					a.next volgende

		.step#three
			.content
				= f.text_field :visitaddress, :placeholder => "Opbaaradres", :class => 'visitaddress'
				= f.text_field :funeral, :placeholder => "Locatie begrafenis", :class => 'funeral'
				= f.text_field :correspondence, :placeholder => "Correspondentie", :class => 'correspondences'
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", " Zuid-Holland"]
				.knoppen
					a.prev vorige
					a.next volgende

		.step#four
			.content
				= f.submit "Afronden"
				.knoppen
					a.prev vorige
	.card
		.upload-preview
			img
				.text-card		
					p.poem1
					p.announcement1
					h2.first_name1
					h2.last_name1
					p.birthplace1
					p.lastresidence1
					p.birthday1
					p.deceasedon1
					p.signed1
					p.visitaddress1
					p.funeral1
					p.correspondences1
		
	
	
