.container.bg-color

	ul.choose_step
		li.active= link_to 'Voorkant', '#', :class => 'step_one'
		li= link_to 'Binnenkant links', '#', :class => 'step_two'
		li= link_to 'Binnenkant rechts', '#', :class => 'step_three'
		li= link_to 'Afronden', '#', :class => 'step_four'
 	hr
	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content
				= f.file_field :picture, :class => "file"
		
		.step#two
			.content 
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => 'poem', autofocus: true
				= f.text_field :announcement, :placeholder => "Aankondiging", :class => 'announcement'
				= f.text_field :first_name, :placeholder => "Voornaam", :class => 'first_name'
				= f.text_field :last_name, :placeholder => "Achternaam", :class => 'last_name'
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => 'birthplace'
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => 'lastresidence'
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => 'birthday'
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => 'deceasedon'
				= f.text_field :signed, :placeholder => "Ondertekend door", :class => 'signed'


		.step#three
			.content
				= f.text_field :visitaddress, :placeholder => "Opbaaradres", :class => 'visitaddress'
				= f.text_field :funeral, :placeholder => "Locatie begrafenis", :class => 'funeral'
				= f.text_field :correspondence, :placeholder => "Correspondentie", :class => 'correspondences'
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", " Zuid-Holland"]
		
		.step#four
			.content
				= f.submit "Afronden"
		
		.card#one.show
			.upload-preview
				img.draggable		
								

		.card
				p.poem1.draggable
				p.announcement1.draggable
				h2.first_name1#draggable
				h2.last_name1#draggable
				p.birthplace1#draggable
				p.lastresidence1#draggable
				p.birthday1#draggable

		.card#three
				p.deceasedon1#draggable
				p.signed1#draggable
				p.visitaddress1#draggable
				p.funeral1#draggable
				p.correspondences1#draggable

		.knoppen
			a.btn.btn-default.prev vorige
			a.btn.btn-warning.next volgende
				
		
		
	
	
