.container.bg-color

	ul.choose_step
		li.active= link_to 'Voorkant', :class => 'step_one'
		li= link_to 'Binnenkant', :class => 'step_two'
		li= link_to 'Voorbeeld', :class => 'step_three'
		li= link_to 'Afronden', :class => 'step_four'

	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content

				= f.label :pictures
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file'
					= file_field_tag "images[]", type: :file, multiple: true, :class => 'file_one'
				= f.text_field :input_front, :class => ['input_front', 'form-control']


		.step#two
			.content 
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => ['poem', 'form-control'], autofocus: true
				= f.text_field :name, :placeholder => "Naam", :class => ['name', 'form-control']
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => ['birthplace', 'form-control']
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => ['lastresidence', 'form-control']
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => ['birthday', 'form-control']
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => ['deceasedon', 'form-control']
				= f.text_area :signed, :placeholder => "Ondertekend door", :class => ['signed', 'form-control']
				= f.text_area :parting_information, :placeholder => "ASD?", :class => ['parting_information', 'form-control']
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", " Zuid-Holland"]


		.step#three
			.content
				
		
		.step#four
			.content
				= f.submit "Afronden"
		
		.card.show
			p.input_front1
			.upload-preview.edit
				img
			.upload-preview_one.edit
				img
								
		.card
			
		.cardright
			p.edit.edit2.poem1 
			h2.name1#draggable
			p.birthplace1#draggable
			p.lastresidence1#draggable
			br
			p.birthday1#draggable
			p.deceasedon1#draggable
			br
			p.signed1#draggable
			p.parting_information1#draggable

		.knoppen
			a.btn.btn-default.prev vorige
			a.btn.btn-warning.next volgende
				
		
		
	
	
