.container.bg-color

	ul.choose_step
		li.active= link_to 'Voorkant', :class => 'step_one'
		li= link_to 'Binnenkant', :class => 'step_two'
		li= link_to 'Voorbeeld', :class => 'step_three'
		li= link_to 'Afronden', :class => 'step_four'

	= form_for :card, url: cards_path, :html => { :multipart => true } do |f|
		.step#one.show
			.content
				= f.file_field :picture, :class => "file"
				= f.text_field :input_front
		
		.step#two
			.content 
				= f.text_area :poem, :placeholder => "Gedicht of verhaal", :class => 'poem', autofocus: true
				= f.text_field :announcement, :placeholder => "Aankondiging", :class => 'announcement'
				= f.text_field :first_name, :placeholder => "Voornaam", :class => 'first_name'
				= f.text_field :last_name, :placeholder => "Achternaam", :class => 'last_name'
				= f.text_field :birthplace, :placeholder => "Geboorte plaats", :class => 'birthplace'
				= f.text_field :lastresidence, :placeholder => "Laatste woonplaats", :class => 'lastresidence'
				= f.date_field :birthday, :placeholder => "Geboorte datum", :class => 'birthday'
				= f.date_field :deceasedon, :placeholder => "Overleden op", :class => 'deceasedon'
				= f.text_field :signed, :placeholder => "Ondertekend door", :class => 'signed'
				= f.text_field :visitaddress, :placeholder => "Opbaaradres", :class => 'visitaddress', autofocus: true
				= f.text_field :funeral, :placeholder => "Locatie begrafenis", :class => 'funeral'
				= f.text_field :correspondence, :placeholder => "Correspondentie", :class => 'correspondences'
				= f.select :province, ["Drenthe", "Flevoland", "Friesland", "Gelderland", "Groningen", "Limburg", "Noord-Brabant", "Noord-Holland", "Overijssel", "Utrecht", "Zeeland", " Zuid-Holland"]


		.step#three
			.content
				
		
		.step#four
			.content
				= f.submit "Afronden"
		
		.card.show
			.upload-preview.edit
				img
								
		.card
			p.edit.edit2.poem1 
			p.announcement1.draggable
			h2.first_name1#draggable
			h2.last_name1#draggable
			p.birthplace1#draggable
			p.lastresidence1#draggable
			p.birthday1#draggable
		.cardright
			p.deceasedon1#draggable
			p.signed1#draggable
			p.visitaddress1#draggable
			p.funeral1#draggable
			p.correspondences1#draggable

		.knoppen
			a.btn.btn-default.prev vorige
			a.btn.btn-warning.next volgende
				
		
		
	
	
