.container
	.row
		.col-sm-6.col-md-4
			.thumbnail
				.caption
				p Start met een lege kaart:
				= link_to "lege kaart ontwerpen", new_card_path
				= image_tag ("rouwkaartleeg.png")

		.col-sm-6.col-md-4
			.thumbnail
				.caption
				p test
				= image_tag ("rouwkaart.png")

		.col-sm-6.col-md-4
			.thumbnail
				.caption
				p test
				= image_tag ("rouwkaart.png")
