.container

	
	
	.row
		- @cards.each do |t|
		  .col-sm-6.col-md-4
		    .thumbnail
		      .caption
		        	h3 = link_to "#{ t.first_name }" " #{ t.last_name }", card_path(t)
		        	hr
		        	p = t.birthplace
		        	p = "#{ t.birthday } " "-" " #{  t.deceasedon }"
		        	= link_to "Bekijk dit bericht", card_path(t), :class => "btn btn-primary"
	   

