.container
  .jumbotron
	p.poem = @card.poem
	p.announcement = @card.announcement
	h2.name = "#{ @card.first_name }" " #{ @card.last_name }"
	p.dates = "#{ @card.birthday } " "-" " #{ @card.deceasedon }"
	p.signed = @card.signed
	p.place = "#{ @card.province }" "," " #{ @card.birthplace }"
	p.funeral = @card.funeral 
	p. = @card.correspondence 
	p. = @card.lastresidence 
	p. = @card.visitaddress 
	
	= image_tag @card.picture

= button_to "verwijder", @card, :method => :delete
= link_to "aanpassen", edit_card_path