

.container
	.card-front
		- @card.pictures.each do |p|
			= image_tag p.image, :class => "card-background"

	.text-card
		p = @card.input_front
		p.poem = @card.poem
		h2.name = @card.name
		p.dates = "#{ @card.birthday.strftime("%d-%m-%y") } " " - " " #{ @card.deceasedon.strftime("%d-%m-%y") }"
		p.signed = @card.signed
		p.place = "#{ @card.province }" "," " #{ @card.birthplace }"
		p = @card.lastresidence
		p = @card.parting_information 


	
	= button_to "verwijder", @card, :method => :delete
	= link_to "aanpassen", edit_card_path