nav.navbar.navbar-default.navbar-static-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Memoram
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Home", root_path
        li
          = link_to "Rouwkaart maken", new_card_path
        li
          = link_to "rouwberichten", root_path
        li
          a href="#contact"  Contact
       
